<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .color-changing-animation{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: change-color;
            animation-duration: 4s;
        }
        @keyframes change-color{
            from{background-color: red;}
            to{background-color: green;}
        }
        .multiple-color-changing-animation{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: multiple-color;
            animation-duration: 4s;
        }
        @keyframes multiple-color{
            0%{background-color: red;}
            25%{background-color: blue;}
            50%{background-color: green;}
            75%{background-color: pink;}
            100%{background-color: red;}
        }
        .logo {
            color: red;
            animation-name: bounce;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce {
            0%{transform: translateY(0px);}
            50%{transform: translateY(20px);}
            100%{transform: translateY(0px);}
        }
        .new-collection{
            text-align: center;
            font-size: 30px;
            position: relative;
        }
        .new-collection::before{
            content: "";
            width: 4px;
            height: 40px;
            background-color: red;
            position: absolute;
            transform: translateX(-15px);
        }
    </style>
</head>
<body>
<h1>Color changing animation</h1>
    <div class="color-changing-animation"></div>
    <br>
    <div class="multiple-color-changing-animation"></div>
    <br>
     <h1 class="logo">Attire</h1>
     <div class="new-collection">New collection</div>
</body>
</html>